{
  "dependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "expo-haptics": "^55.0.8"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
