{
  "name": "superhome-backend",
  "version": "1.0.0",
  "description": "Backend services for SuperHome - Database-agnostic framework",
  "main": "functions/lib/index.js",
  "scripts": {
    "build": "cd functions && bun run build",
    "build:watch": "cd functions && bun run build:watch",
    "serve": "cd functions && bun run serve",
    "shell": "cd functions && bun run shell",
    "start": "cd functions && bun run start",
    "deploy": "cd functions && firebase deploy --only functions",
    "deploy:all": "cd functions && firebase deploy",
    "logs": "cd functions && firebase functions:log",
    "lint": "cd functions && bun run lint",
    "clean": "cd functions && rm -rf lib node_modules/.cache"
  },
  "engines": {
    "node": "20"
  },
  "workspaces": [
    "functions"
  ],
  "private": true
}
