{
  "name": "limited-edition",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "superstatic dist --port $PORT --host 0.0.0.0",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export -p web",
    "dev": "expo start",
    "dev:testing": "cp .env.testing .env.local && expo start",
    "dev:production": "cp .env.production .env.local && expo start",
    "android:dev": "APP_VARIANT=development expo run:android",
    "android:prod": "APP_VARIANT=production expo run:android",
    "ios:dev": "APP_VARIANT=development expo run:ios",
    "ios:prod": "APP_VARIANT=production expo run:ios",
    "build:dev": "eas build --profile development",
    "build:prod": "eas build --profile production",
    "release:android": "eas build --profile production --platform android --auto-submit",
    "release:ios": "eas build --profile production --platform ios --auto-submit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.28",
    "expo-linear-gradient": "~13.0.2",
    "expo-localization": "15.0.3",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.23",
    "expo-updates": "0.25.28",
    "firebase": "^12.12.0",
    "lucide-react-native": "^0.577.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10",
    "superstatic": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3",
    "vite": "^5.4.8"
  },
  "private": true
}
