{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "../apps/superhome_main/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
